{
  "name": "greenbone-saucedemo-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekishetty-tech/greenbone-saucedemo-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekishetty-tech/greenbone-saucedemo-playwright/issues"
  },
  "homepage": "https://github.com/lekishetty-tech/greenbone-saucedemo-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
